# MyFirstDemo

./: README.md  pom.xml
Common/: pom.xml
Controller/: pom.xml
Controller/src/main/java/com/scut/se/Controller/Bussiness/: BackContainerController.java  BackController.java
Controller/src/main/java/com/scut/se/Controller/Common/: CommonController.java  ContainerController.java  UserController.java
Controller/src/main/java/com/scut/se/Interceptor/: LoginInterceptor.java
Controller/src/main/java/com/scut/se/Resp/: UserBean.java  UserInfo.java
Controller/src/main/resources/: applicationContext.xml  common-servlet.xml  spring-mvc.xml
Controller/web/: index.jsp
Controller/web/WEB-INF/: web.xml
Controller/web/WEB-INF/jsp/: containerVerify.jsp  getContainer.jsp  getUser.jsp  login.jsp  loginPage.jsp
Dao/: pom.xml
Dao/src/main/java/com/scut/se/Dao/dao/: UserMapper.java
Dao/src/main/java/com/scut/se/Dao/entity/: User.java  UserExample.java
Dao/src/main/java/com/scut/se/Dao/mapper/: UserMapper.xml
Dao/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mybatis.xml
Domain/: pom.xml
Service/: pom.xml
Service/src/main/java/com/scut/se/Service/: ContainerService.java  UserService.java
Service/src/main/resources/: service-servlet.xml
